REACT_APP_FIREBASE_API_KEY = "AIzaSyDfD7Tp-vCSx-oi1OQDrkuPFuI-G-sm_Fg"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "canteen-app-a8c7e.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://canteen-app-a8c7e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "canteen-app-a8c7e"
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "canteen-app-a8c7e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1093464832593"
REACT_APP_FIREBASE_APP_ID = "1:1093464832593:web:ad3d47cef563d57a075670"